<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>CS 402 Home Page</title>
</head>

<body alink="#ffff00" bgcolor="#ffffff" link="#0000ef" text="#000000" vlink="#cc3299">
<br>

<center>
<table border="5" cellpadding="0" cellspacing="5">
  <tbody>
    <tr>
      <td align="center" valign="CENTER"><br></td>
      <td align="center"><b><font size="+2">CS 402 Mobile Application Development (Android)</font></b>
      </td>
    </tr>
  </tbody>
</table>
</center>

<center>
<table border="2" cellpadding="8" cellspacing="4">
  <tbody>
    <tr>
      <td align="center"><font size="+1">Fall 2015</font><br>
       <font size="+1">Section 2: Tu,Th 1:30-2:45 pm ENGR 238</font><br>
    </tr>
  </tbody>
</table>
</center>

<center>
<p><font size="+1"><a href="http://cs.boisestate.edu/%7Emvail">Mason Vail</a>
</font></p>
Office Hours: Th 10:30-11:30 am, 3:00-4:00 pm
</center>

<hr>

 <center>
 <table>
 <tr>
  <td width="40%">

<h3>Resources</h3>

<ul>
<!--  <li><a href="./policies.html">Syllabus and Class Policies</a></li>-->
<!--  <li><a href="./links.html">Handouts and Important Links</a></li>-->
  <li><a href="http://developer.android.com/index.html" target=blank>Android Developer Resources</a></li>
  <li><a href="https://bitbucket.org" target=blank>Bitbucket</a><br>
    <ul>
      <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall.git" target=blank>Course Repository</a></li>
    </ul>
  </li>
  <li><a href="https://www.sourcetreeapp.com" target=blank>SourceTree</a></li>
  <li><a href="https://piazza.com/class/id7sdszyki4jx" target=blank>Piazza Discussion Board</a></li>
  <li><a href="./CS402_syllabus_f15.pdf" target=blank>Syllabus</a></li>
<!--  <li><a href="./reporting/CS402Summer2015StudentView.pdf" target=blank>Scores</a></li>-->
<!--  <li>Scores</li>-->
</ul>

<h3>Assignments</h3>
<p>Assignments are due <i>by midnight</i> on their due dates.<br>
See the course repository for assignment descriptions.</p>
<p><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/16f3a80a50fad0aad70b2993e81ddaa3883c3633/assignments/CS402_ChapCheckupsOverview.pdf">Chapter Checkpoints Overview</a></p>

<ul>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/16f3a80a50fad0aad70b2993e81ddaa3883c3633/assignments/CS402_HW1.pdf">HW 1</a> (Getting Started) due 9/1</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/16f3a80a50fad0aad70b2993e81ddaa3883c3633/assignments/CS402_OriginalAppBrainstroming.pdf">Original App: Brainstorming and Market Research</a> due 9/8</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/16f3a80a50fad0aad70b2993e81ddaa3883c3633/assignments/CS402_Chap5Checkup.pdf">Chapter 5 Checkpoint</a> due 9/15</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/847f22fe53f4fa9ea8259310fccf3b6126745d64/assignments/CS402_Chap8Checkup.pdf">Chapter 8 Checkpoint</a> due 9/22</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/847f22fe53f4fa9ea8259310fccf3b6126745d64/assignments/CS402_OriginalAppProposal.pdf">Original App: Project Proposals</a> due 9/29</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/8fca1f4e461c14b4f97155f6ef799d2e03ab102f/assignments/CS402_Chap17Checkup.pdf">Chapter 17 Checkpoint</a> due 10/23</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/16f3a80a50fad0aad70b2993e81ddaa3883c3633/assignments/CS402_OriginalAppFinalPrep.pdf">Original App: Final Presentation Preparation</a> due 11/19</li>
 <li><a href="https://bitbucket.org/mevail/cs402-vail-2015-fall/raw/096e899f63fe47f79bf1530af409845606bfdae4/assignments/CS402_OriginalAppFinalProject.pdf">Original App: Final Project</a> due 12/10 </li>
<!--
  <li></li>
  <li><b>Assignments linked below this point are under construction. 
They are being shown to give you an idea of what is coming, but any "working ahead" is at your own risk.
Drastic changes are a strong possibility.</b></li>
  <li></li>
-->
</ul>

<!--<h3>Quizzes, Other</h3>
<p>Quizzes and other in-class or homework assignments constitute 10% of your total course score.<br>
Homeworks are due <i>before class starts</i> on their due dates.</p>
<ul>
  <li>in-class exercise: <a href="http://cs.boisestate.edu/~cs402/homeworks/PolyPainter/PolyPainter.html">PolyPainter</a><br> 
    <b>submit mvail cs402-3 poly</b><br>
    you may work in groups of up to 3 and submit from one account, but be sure the names of all contributors are listed in the @author tags of .java files</li>
  <li>homework exercise: <a href="http://cs.boisestate.edu/~cs402/homeworks/ArrayStackPalindromes/ArrayStackPalindromes.html">ArrayStackPalindromes</a><br>
    <b>submit mvail cs402-3 arrayStack</b><br>
    due 10/10</li>
</ul>
-->
  </td>
  <td>

<h3>Class Schedule</h3>

<i>The following schedule is a guideline and may change as we progress.</i>
<br>
<br>
<table style="text-align: left;" border="1"
 cellpadding="0" cellspacing="1">
  <tr>
    <td style="text-align: center; width: 48px">
       <small><span style="font-weight: bold;">Week</span><br></small></td>
    <td style="text-align: center;">
       <small><span style="font-weight: bold;">In Class</span><br></small></td>
    <td style="text-align: center;">
       <small><span style="font-weight: bold;">Read before class</span><br></small></td>
    <td style="text-align: center;">
       <small><span style="font-weight: bold;">Assignments Due</span><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>1<br></small></td>
    <td style="text-align: center;"><small>Intro, Tools<br></small></td>
    <td style="text-align: center;"><small>Ch 1, 2<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>2<br></small></td>
    <td style="text-align: center;"><small>Activity Lifecycle<br></small></td>
    <td style="text-align: center;"><small>Ch 3, 4<br></small></td>
    <td style="text-align: center;"><small>HW 1<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>3<br></small></td>
    <td style="text-align: center;"><small>Second Activity<br></small></td>
    <td style="text-align: center;"><small>Ch 5, 6<br></small></td>
    <td style="text-align: center;"><small>Brainstorming<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>4<br></small></td>
    <td style="text-align: center;"><small>UI Fragments<br></small></td>
    <td style="text-align: center;"><small>Ch 7, 8<br></small></td>
    <td style="text-align: center;"><small>Ch 5 checkpoint<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>5<br></small></td>
    <td style="text-align: center;"><small>Lists with RecyclerView<br></small></td>
    <td style="text-align: center;"><small>Ch 9, 10<br></small></td>
    <td style="text-align: center;"><small>Ch 8 checkpoint<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>6<br></small></td>
    <td style="text-align: center;"><small>ViewPager, Dialogs<br></small></td>
    <td style="text-align: center;"><small>Ch 11, 12<br></small></td>
    <td style="text-align: center;"><small>project proposals<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>7<br></small></td>
    <td style="text-align: center;"><small>Toolbar/Menu, Databases<br></small></td>
    <td style="text-align: center;"><small>Ch 13, 14<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>8<br></small></td>
    <td style="text-align: center;"><small>Databases, Implicit Intents<br></small></td>
    <td style="text-align: center;"><small>Ch 15<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>9<br></small></td>
    <td style="text-align: center;"><small>Camera, 2-pane UI<br></small></td>
    <td style="text-align: center;"><small>Ch 16, 17<br></small></td>
    <td style="text-align: center;"><small>Chap 17 checkpoint<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>10<br></small></td>
    <td style="text-align: center;"><small>HTTP, Background Tasks<br></small></td>
    <td style="text-align: center;"><small>Ch 23, 24<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>11<br></small></td>
    <td style="text-align: center;"><small>Search, Background Services<br></small></td>
    <td style="text-align: center;"><small>Ch 25, 26<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>12<br></small></td>
    <td style="text-align: center;"><small>Broadcast Intents, WebView<br></small></td>
    <td style="text-align: center;"><small>Ch 27, 28<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>13</small><br></td>
    <td style="text-align: center;"><small>Location, Maps<br></small></td>
    <td style="text-align: center;"><small>Ch 31, 32<br></small></td>
    <td style="text-align: center;"><small>presentation prep<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>14</small><br></td>
    <td style="text-align: center;"><small>Thanksgiving Week (no classes)<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>15</small><br></td>
    <td style="text-align: center;"><small>Intro to LLPs<br>Publishing Apps</br></small></td>
    <td style="text-align: center;"><small><br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>16<br></small></td>
    <td style="text-align: center;"><small>Final Project Presentationss<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
    <td style="text-align: center;"><small>final project<br></small></td>
  </tr>
  <tr>
    <td style="text-align: center;"><small>17<br></small></td>
    <td style="text-align: center;"><small>Final Project Presentations<br>(Tu, 12/15, 2:30-4:30pm)<br></small></td>
    <td style="text-align: center;"><small><br></small></td>
    <td style="text-align: center;"><small><br></small></td>
  </tr>
</table>
<br>
<p>NOTE: Last day to withdraw is October 30.</p>
<p>No classes are scheduled for the week of Thanksgiving, November 23-29.</p>

<!--<p>No classes are scheduled for the week of Spring Break, March 23-29.</p>-->

  </td>
 </tr>
 </table>

<hr>

<br>
</body>
</html>

